
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://josh-wong.github.io/bitcoin-cash-node-on-raspberry-pi/upgrade/03_bchn-upgrade/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.9">
    
    
      
        <title>How to upgrade Bitcoin Cash Node - 🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2b4465f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-upgrade-bitcoin-cash-node" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop" class="md-header__button md-logo" aria-label="🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to upgrade Bitcoin Cash Node
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop" class="md-nav__button md-logo" aria-label="🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    🟢How to run Bitcoin Cash Node on a Raspberry Pi 4 running Ubuntu Desktop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/01_prerequisites/" class="md-nav__link">
        Prerequisites
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Installing Bitcoin Cash Node
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installing Bitcoin Cash Node" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Installing Bitcoin Cash Node
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/02_preparation/" class="md-nav__link">
        Preparing your Raspberry Pi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/03_bchn-setup/" class="md-nav__link">
        Setting up Bitcoin Cash Node
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/04_wallet-setup/" class="md-nav__link">
        Setting up your Bitcoin Cash wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../installation-and-setup/05_conclusion/" class="md-nav__link">
        Conclusion
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributions/" class="md-nav__link">
        Contributions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../donations/" class="md-nav__link">
        Donations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://josh-wong.github.io/" class="md-nav__link">
        ⬅️return to josh-wong
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-and-extract-the-bitcoin-cash-node-package" class="md-nav__link">
    Download and extract the Bitcoin Cash Node package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-our-previously-downloaded-blockchain-data" class="md-nav__link">
    Move our previously downloaded blockchain data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-the-wallet-file-we-previously-backed-up" class="md-nav__link">
    Move the wallet file we previously backed up
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-newer-version-of-bitcoin-cash-node" class="md-nav__link">
    Run the newer version of Bitcoin Cash Node
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="how-to-upgrade-bitcoin-cash-node">How to upgrade Bitcoin Cash Node</h1>
<h2 id="download-and-extract-the-bitcoin-cash-node-package">Download and extract the Bitcoin Cash Node package</h2>
<p>Open a web browser on your Raspberry Pi, and go to the <strong><a href="https://bitcoincashnode.org/en/download.html">Download</a></strong> page on the Bitcoin Cash Node website.</p>
<p>Make sure the latest version of BCHN is selected. Under <strong>Linux</strong>, download the <strong>AARCH 64 (tar)</strong> package to the Downloads directory on your device. Downloading this compressed package should take about 1 minute.
https://github.com/josh-wong/bitcoin-cash-node-on-raspberry-pi/blob/main/images/bitcoin_cash_node_download.png?raw=true</p>
<p>After the compressed package finishes downloading, let's move the compressed file to the SSD. To do so, open <strong>Terminal</strong> and run the following command. Be sure to replace <strong>/<new-version-number/></strong> with the version number that matches the package we just downloaded.</p>
<p><code>sudo mv Downloads/bitcoin-cash-node-&lt;new-version-number&gt;-aarch64-linux-gnu.tar.gz /&lt;SSD-directory-containing-downloaded-package&gt;</code> </p>
<p>Next, let's go to the SSD directory by running the following command. Be sure to replace <strong>/<SSD-directory-containing-downloaded-package/></strong> in the command below with the directory where you saved the compressed package to.</p>
<p><code>cd /&lt;SSD-directory-containing-downloaded-package&gt;</code></p>
<p>Now, let's extract the compressed package. Let's open <strong>Terminal</strong> and run the following command. Be sure to replace <strong>/<new-version-number/></strong> with the version number that matches the package you downloaded.</p>
<p><code>sudo tar -xvzf bitcoin-cash-node-&lt;new-version-number&gt;-aarch64-linux-gnu.tar.gz</code></p>
<p>The files from the newer version of Bitcoin Cash Node will be extracted to the SSD. We don't need the compressed package anymore, so let's remove it by running the following command in <strong>Terminal</strong>. Be sure to replace <strong>/<new-version-number/></strong> with the version number that matches the package you downloaded.</p>
<p><code>sudo rm bitcoin-cash-node-&lt;new-version-number&gt;-aarch64-linux-gnu.tar.gz</code></p>
<p>Now that we have our new Bitcoin Cash Node files extracted, let's move the blockchain data to the upgraded version of the Bitcoin Cash Node.</p>
<h2 id="move-our-previously-downloaded-blockchain-data">Move our previously downloaded blockchain data</h2>
<p>Since we've already been running Bitcoin Cash Node on an earlier version, we don't need to completely download the blockchain data again. Instead, we can move the blockchain data we previously downloaded to the directory of the newer version of Bitcoin Cash.</p>
<p>Let's move the blockchain data from our previous installation to the newer version of Bitcoin Cash Node by running the following command. Be sure to:
- Replace <strong>/<old-version-number/></strong> with the version number of our previous Bitcoin Cash Node installation.
- Replace <strong>/<blockchain-data-directory/></strong> with the name of our directory containing the downloaded blockchain data in our previous Bitcoin Cash Node installation.
- Replace <strong>/<new-version-number/></strong> with the version number that matches the package we downloaded earlier.</p>
<p><code>sudo mv bitcoin-cash-node-&lt;old-version-number&gt;/&lt;blockchain-data-directory&gt; bitcoin-cash-node-&lt;new-version-number&gt;</code> </p>
<h2 id="move-the-wallet-file-we-previously-backed-up">Move the wallet file we previously backed up</h2>
<p>Let's move the wallet file (.dat) that we backed up earlier into the directory of the newer version of Bitcoin Cash Node.</p>
<p>In <strong>Terminal</strong>, run the following command. Be sure to:
- Replace <strong>/<directory-of-wallet-backup/></strong> with the name of the directory where we saved the wallet backup file to earlier.
- Replace <strong>/<new-version-number/></strong> with the version number of our new Bitcoin Cash Node installation.
- Replace <strong>/<blockchain-data-directory/></strong> with the name of our directory containing the downloaded blockchain data in our previous Bitcoin Cash Node installation.</p>
<p><code>sudo mv &lt;directory-of-wallet-backup&gt; bitcoin-cash-node-&lt;new-version-number&gt;/&lt;blockchain-data-directory&gt;</code></p>
<h2 id="run-the-newer-version-of-bitcoin-cash-node">Run the newer version of Bitcoin Cash Node</h2>
<p>Now that we've moved the blockchain data to the newer version of Bitcoin Cash Node, let's run the software. </p>
<p>To start the Bitcoin Cash Node software, run the following command in <strong>Terminal</strong>. ==Be sure to replace <strong>/<new-version-number/></strong> with the version number that matches the package you downloaded.==</p>
<p>==add this to setup instructions; original instructions are missing the folder name==
<code>sudo bitcoin-cash-node-&lt;new-version-number&gt;/bin/bitcoin-qt</code></p>
<p>You will be greeted with a <strong>Welcome</strong> window. The directory shown here will likely be pointing to the previous directory, which we've moved to the newer Bitcoin Cash Node directory.</p>
<p>Under <strong>Use a custom data directory</strong>, click the <strong>button with the three dots</strong> to choose a different directory. The <strong>Choose data directory</strong> window will be displayed. (08_bchn_welcome.png) </p>
<p>Go to the newer Bitcoin Cash Node directory, select the directory that contains the blockchain data that we moved earlier, and click <strong>Choose</strong>. (09_bchn_welcome_change_directory.png)</p>
<p>On the <strong>Welcome</strong> window, click <strong>OK</strong>. Since our node was down for a while, we will need to download the transactions that we have missed.</p>
<blockquote>
<p><strong>Note:</strong> The time necessary for downloading the missing transactions will vary depending on how long the node was not running.</p>
</blockquote>
<p>After the blockchain has finished downloading transactions, the standard Bitcoin Cash Node GUI will be displayed. To confirm which version of Bitcoin Cash Node we are running, click <strong>Help</strong> and select <strong>About Bitcoin Cash Node</strong>. (10_help_about_bchn.png)</p>
<p>Our version will be displayed on the window that appears. (11_about_bchn.png)</p>
<p>The process of upgrading Bitcoin Cash Node is now finished.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>